# Generated by Django 3.0.3 on 2020-03-12 14:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=255, verbose_name='Telephone')),
                ('name', models.CharField(max_length=255, verbose_name='Email')),
                ('text', models.TextField(verbose_name='Massage')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Time')),
            ],
            options={
                'verbose_name': 'Massage',
                'verbose_name_plural': 'Massage',
            },
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
    ]
