# Generated by Django 3.0.3 on 2020-03-14 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20200312_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='views',
            field=models.IntegerField(default=0, verbose_name='eyes'),
        ),
    ]
