# Generated by Django 3.0.3 on 2020-03-14 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_feedback_views'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='views',
        ),
        migrations.AddField(
            model_name='post',
            name='views',
            field=models.IntegerField(default=0, verbose_name='eyes'),
        ),
    ]
